{
  "name": "signal-lab-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "signal-lab-media"
    }
  ]
  // NOTE: cron trigger intentionally NOT wired here. CF cron fires the Worker's
  // `scheduled` handler, which OpenNext doesn't route to Next.js API routes.
  // Until a scheduled hook is built, scheduled posts are published by hitting
  // /api/crons/publish-scheduled externally (cron-job.org with CRON_SECRET
  // bearer), or manually. "Post now" is the in-product immediate path.
}
