{
  // Separate Cloudflare Worker whose ONLY job is to fire cron triggers
  // against the main signal-lab-os HTTP endpoints. Keeps OpenNext's
  // build output untouched. Deploy independently:
  //
  //   cd cron-worker && npx wrangler deploy
  //
  // Set the shared secret once per environment:
  //
  //   cd cron-worker && npx wrangler secret put CRON_SECRET
  //
  // (Put the same value in the main app's env as CRON_SECRET so the route
  //  handlers can validate incoming cron calls.)
  "name": "signal-lab-crons",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // TARGET_URL can be overridden via env var; this is the default.
  "vars": {
    "TARGET_URL": "https://signallabos.com"
  },

  "triggers": {
    // CF caps 5 Cron Trigger patterns per Worker. The 9am slot fires three jobs
    // (sync-performance + contact-gaps + ads-snapshot) via the router's fan-out.
    "crons": [
      "*/5 * * * *",   // publish-scheduled — every 5 min
      "*/30 * * * *",  // check-comments    — every 30 min
      "0 9 * * *",     // sync-performance + contact-gaps — daily 09:00 UTC
      "0 11 * * *",    // invoice-backfill  — daily 11:00 UTC (POST)
      "0 18 * * *"     // night-before      — daily 18:00 UTC
    ]
  }
}
